spring.application.name=generation

server.port=${PORT:8080}

google.spreadsheet.id=${GOOGLE_SPREADSHEET_ID}



maileroo.api.url=${MAILEROO_API_URL}
maileroo.api.key=${MAILEROO_API_KEY}


email.from.address=${EMAIL_FROM_ADDRESS}
email.from.display=${EMAIL_FROM_DISPLAY}


email.cc=${EMAIL_CC}
email.bcc=${EMAIL_BCC}
